# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  webapplication2:
    build:
      context: "/Users/shayanbanan/RiderProjects/Kartverket/WebApplication2"
      dockerfile: "WebApplication2/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/WebApplication2.dll"
    environment:
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net8.0/WebApplication2.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "webapplication2:dev"
    ports: []
    volumes:
    - "/Users/shayanbanan/.nuget/NuGet/Install-Package bootstrap:/home/app/.nuget/packages"
    - "/Users/shayanbanan/RiderProjects/Kartverket/WebApplication2/WebApplication2:/app:rw"
    - "/Users/shayanbanan/RiderProjects/Kartverket/WebApplication2:/src:rw"
    working_dir: "/app"
